== TerraCycle OCSL notification receiver

To check all recieved requests for Widget use: /requests(/:token) where :token is widget id what's taken from
    <YOUR HOST/SANDBOX>/ocsls/example/:token

Or you can use form at '/requests' to enter the token

==

** REST endpoint: /api/v1/ocsl_notifications


    "swagger": "2.0",
    "info": {
        "version": "0.0.3",
        "title": "TerraCycle OCSL notification receiver",
        "description": "Processes TC notifications sent for every One-Click Shipping Label generated"
    },
    "schemes": [
        "https"
    ],
    "host": "tc-ocsl-notifications.herokuapp.com",
    "basePath": "/",
    "paths": {
        "/api/v1/ocsl-notifications": {
            "post": {
                "responses": {
                  "status": "200",
                  "data": {
                    "type": "ocsl_notifications",
                    "attributes": {
                      "uuid": "",
                      "optional_params": "",
                      "brigade_name": "",
                      "first_name": "",
                      "last_name": "",
                      "email": "",
                      "phone_number": "",
                      "address": "",
                      "address2": "",
                      "city": "",
                      "region": "",
                      "zipcode": "",
                      "checkbox1": false,
                      "checkbox2": false
                    }
                  },
                  "message": null
                },
                "parameters": [
                    {
                        "name": "uuid",
                        "description": "UUID for the OCSL in the TC system",
                        "type": "string"
                    },
                    {
                        "name": "optional_params",
                        "description": "Custom parameters passed by the client to the widget",
                        "type": "string"
                    },
                    {
                        "name": "brigade_name",
                        "description": "Brigade chosen",
                        "type": "string"
                    },
                    {
                        "name": "first_name",
                        "description": "First name",
                        "type": "string"
                    },
                    {
                        "name": "last_name",
                        "description": "Last name",
                        "type": "string"
                    },
                    {
                        "name": "email",
                        "description": "Email",
                        "type": "string"
                    },
                    {
                        "name": "phone_number",
                        "description": "Phone number",
                        "type": "string"
                    },
                    {
                        "name": "address",
                        "description": "Address line 1",
                        "type": "string"
                    },
                    {
                        "name": "address2",
                        "description": "Address line 2",
                        "type": "string"
                    },
                    {
                        "name": "city",
                        "description": "City",
                        "type": "string"
                    },
                    {
                        "name": "region",
                        "description": "Region",
                        "type": "string"
                    },
                    {
                        "name": "zipcode",
                        "description": "Zipcode",
                        "type": "string"
                    },
                    {
                        "name": "checkbox1",
                        "description": "Checkbox1",
                        "type": "boolean"
                    },
                    {
                        "name": "checkbox2",
                        "description": "Checkbox2",
                        "type": "boolean"
                    }
                ]
            }
        }
    }

